::-webkit-scrollbar{
    width: 0;
    padding: 0;
}

.content{
    width: 1200px;
    padding-top: 60px;
    margin: 0 auto;
    text-align: center;
}

.gr{
    margin-top: 20px;
    width: 100%;
    height: 50px;
    display: flex;
}

.btn{
    text-align: center;
    width: 50%;
    outline: none;
    border: none;
    background-color: transparent;
    font-size: 18px;
    font-weight: bolder;
    cursor: pointer;
}

.btn:nth-child(1){
    box-shadow: -1px 0 4px rgba(0, 0, 0, 0.15);
}

.btn:nth-child(2){
    background-color: #fff6e1;
}

form{
    width: calc(100% - 28px);
    height: auto;
    padding: 20px 14px;
    margin-bottom: 40px;
    box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.15), -1px 0 4px rgba(0, 0, 0, 0.15);
}

form hr{
    width: 100%;
    background-color: #cdcdcd;
    margin: 20px 0;
}

.us{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-column-gap: 10px;
}

.us input, .ad input{
    width: 100%;
    margin: 20px auto;
    padding: 5px 0 5px 0;
    border: none;
    border-bottom: 1px solid #c2c2c2;
    outline: none;
    font-size: 18px;
}

form p{
    width: calc(100% - 10px);
    background-color: rgba(255, 183, 24, 0.66);
    text-align: left;
    font-size: 16px;
    font-weight: bolder;
    height: 40px;
    padding: 15px 0 0 10px;
}

.rat{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 20px;
}

.rat label{
    font-weight: bolder;
    font-size: 18px;
    margin-right: 15px;
    cursor: pointer;
}

.rat label input{
    width: 16px;
    height: 16px;
}

.rat label input{
    width: 16px;
    height: 16px;
}

.ad{
    width: 100%;
    display: grid;
    grid-template-columns: 400px repeat(4, auto);
    grid-column-gap: 15px;
}

.ad select{
    margin-top: 20px;
    width: 100%;
    font-weight: bolder;
    font-size: 18px;
    outline: none;
}

form button{
    text-align: center;
    background-color: #ffb718;
    font-size: 18px;
    font-weight: bolder;
    width: 100%;
    height: 50px;
    outline: none;
    border: none;
    margin-top: 20px;
}

@media screen and (max-width: 1200px) {
    .content{
        width: 768px;
    }

    .ad{
        grid-template-columns: 300px repeat(4, auto);
    }
}

@media screen and (max-width: 768px){
    .content{
        width: 90%;
    }

    .us{
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: unset;
    }

    .ad{
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
    }

    .ad input:nth-child(1){
        grid-column-start: 1;
        grid-column-end: 3;
    }


    form .first-p{
        width: calc(100% - 20px);
        padding: 15px 10px;
    }
}
