::-webkit-scrollbar{
    width: 0;
    height: 0;
}

.section{
    width: 1115px;
    margin: 0 auto;
    text-align: center;
    height: auto;
    padding-bottom: 100px;
}

.section h3{
    font-size: 36px;
    margin: 80px 0;
}

.main-content{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 43px;
    grid-row-gap: 80px;
}

.item{
    width: 343px;
    height: auto;
    position: relative;
    justify-content: center;
    cursor: pointer;
}

.item .t{
    width: 343px;
    height: 343px;
    overflow: hidden;
    border-radius: 30%;
    position: relative;
}

.item .t .desc{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 18px;
    font-weight: bolder;
    opacity: 0;
    transition: 0.5s linear;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
}

.item .t .desc .text{
    padding: 100px 10px 0 10px;
    height: auto;
}

.item p{
    height: 40px;
    font-weight: bolder;
    margin: 15px 0 11px 0;
}

.item .btn{
    width: 152px;
    padding-top: calc((44px - 18px) / 2);
    height: 36px;
    border: 2px solid #ffb718;
    text-align: center;
    align-content: center;
    color: #ffb718;
    font-weight: bold;
    font-size: 18px;
    margin: 0 auto;
    transition: background-color 0.5s linear, color 0.5s linear;
}

.scroll-top{
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 40px;
    height: 40px;
    transition: ease-in-out;
    animation-name: myanim;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes myanim {
    0% {transform: translateY(0);}
    50% {transform: translateY(-15px);}
    100% {transform: translateY(0);}
}

@media screen and (max-width: 1200px){
    .section{
        width: 716px;
    }

    .main-content{
        grid-template-columns: repeat(2, 343px);
        grid-column-gap: 30px;
    }
}

@media screen and (max-width: 716px){
    .section{
        width: 343px;
    }

    .main-content{
        grid-template-columns: 343px;
        grid-column-gap: unset;
    }
}
