::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.pc, .phone, .postheader, .postheader-phone{
    display: none;
}

.content {
    width: 100%;
    height: auto;
}

.logo {
    display: block;
    width: 150px;
    height: 150px;
    margin: 25px auto;
}

.des {
    width: 960px;
    margin: 25px auto 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 470px);
    grid-template-rows: 670px;
    grid-column-gap: 20px;
}

.na {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.n {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: 0.5s linear;
}

.n .anim {
    font-weight: bolder;
    font-size: 25px;
    color: white;
    width: 100%;
    position: relative;
    text-align: center;
    transition: 0.5s linear;
    opacity: 0;
    transform: translateY(150px);
}

.why {
    width: 100%;
    height: auto;
    margin: 60px 0 0 0;
    background-color: #61412a;
    padding: 40px 0 40px 0;
}

.why h3{
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
    color: white;
}

.why-align {
    width: 60%;
    margin: 0 auto;
    align-content: center;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 40px;
}

.item img {
    display: block;
    margin: 0 auto 40px auto;
    height: 80px;
    width: auto;
}

.item p {
    width: 100%;
    font-weight: bolder;
    font-size: 16px;
    color: white;
    text-align: center;
}

h2{
    width: 100%;
    text-align: center;
    margin: 50px 0 40px 0;
}

.add {
    width: 1050px;
    margin: 0 auto 100px auto;
    display: grid;
    grid-template-columns: repeat(2, 500px);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
}

.rst img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.rst p{
    margin: 5px 0 5px 0;
    font-size: 16px;
}

@media screen and (max-width: 1100px) {
    .why-align{
        width: 600px;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        grid-row-gap: 40px;
    }

    .add{
        width: 500px;
        grid-template-columns: 500px;
        grid-template-rows: repeat(4, auto);
    }
}

@media screen and (max-width: 1000px){
    .des {
        width: 470px;
        grid-template-columns: 470px;
        grid-template-rows: repeat(2 ,670px);
        grid-column-gap: unset;
        grid-row-gap: 20px;
    }

    .n{
        opacity: 1;
        backdrop-filter: blur(15px);
        transition: unset;
    }

    .n .anim{
        transition: unset;
        transform: translateY(0);
        opacity: 1;
    }
}


@media screen and (max-width: 700px) {
    .why-align{
        width: 300px;
        grid-template-columns: 300px;
        grid-column-gap: unset;
        grid-template-rows: repeat(4, auto);
        grid-row-gap: 40px;
    }
}

@media screen and (max-width: 550px){
    .des {
        width: 375px;
        grid-template-columns: 375px;
        grid-template-rows: repeat(2 , 536px);
    }

    .add{
        width: 375px;
        grid-template-columns: 375px;
        grid-template-rows: repeat(4, auto);
    }
}
