::-webkit-scrollbar{
    width: 0;
    height: 0;
}

.content{
    width: 400px;
    height: auto;
    margin: 0 auto;
    padding: 20px;
}

.content form{
    width: 100%;
    height: auto;
    text-align: center;
}

.content form h2{
    padding-top: 20px;
    padding-bottom: 30px;
}

input[type='text'], input[type='email'], input[type='password']{
    width: 100%;
    margin: 20px auto;
    padding: 5px 0;
    border: none;
    border-bottom: 1px solid #c2c2c2;
    outline: none;
    font-size: 18px;
}

.ttt{
    text-transform: uppercase;
    width: 100%;
    margin: 20px auto;
    padding-top: 20px;
    font-weight: bolder;
    background-color: #fff6e1;
    height: 40px;
}

.tab{
    display: grid;
    width: 100%;
    margin: 0 auto 20px auto;
    grid-template-columns: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 5px;
}

.tab input{
    width: 100%;
}

.gr{
    width: 100%;
    margin: 0 auto 20px auto;
    display: flex;
}

.gr input[type='checkbox']{
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.gr label{
    font-size: 14px;
}

.btn{
    width: 100%;
    height: 50px;
    font-size: 18px;
    font-weight: bolder;
    margin: 0 auto 20px auto;
    border: 2px solid #ffb718;
    transition: background-color 0.2s linear, color 0.2s linear;
    background-color: transparent;
    color: #ffb718;
}

.login {
    text-align: center;
    margin-bottom: 20px;
    font-weight: bolder;
}

.login a{
    color: #ffb718;
}

@media screen and (max-width: 400px) {
    .content{
        width: 90%;
        padding: unset;
    }
}
